<?xml version="1.0" encoding="UTF-8"?>

<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <rule ref="Youdot"/>

    <!-- Directories to be checked -->
    <file>src</file>

    <rule ref="ObjectCalisthenics.Metrics.MaxNestingLevel">
        <exclude-pattern>src/Console/RabbitMqSetupConsole.php</exclude-pattern>
    </rule>

    <rule ref="ObjectCalisthenics.NamingConventions.NoSetter">
        <exclude-pattern>src/Observer/AmqpMessageObserver.php</exclude-pattern>
    </rule>
</ruleset>
